stages:
- cleanjar
- build
- images
- develop
- staging
- aliyun

before_script:
- >
  if [ ! $CI_BUILD_TAG ]; then
    echo "IS NULL"
    export Pro_Ver=$CI_COMMIT_SHORT_SHA
  else
    export Pro_Ver=$CI_BUILD_TAG
  fi;


.java_build_job: &java_build_job
  stage: build
  image:
    name: $JAVA_BUILD_IMAGE
  tags:
  - runner-19
  script:
  - /usr/share/maven/bin/mvn clean package -Dmaven.test.skip -f ${BUILD_PATH}/pom.xml
  - cp /node_cache/elastic-apm-agent-1.26.1.jar ${BUILD_PATH}/target/
  artifacts:
    name: ${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}
    paths:
    - ${BUILD_PATH}/target/*.jar


.java_images_job: &java_images_job
  stage: images
  image:
    name: $DOCKER_IMAGES
  tags:
  - runner-19
  script:
  - sed -i "s#BUILD_PATH#$BUILD_PATH#g" Dockerfile
  - export Docker_Image=192.168.101.30/yhgit/$Image_Name:$Pro_Ver
  - docker build -t $Docker_Image .
  - docker push $Docker_Image
  - docker rmi $Docker_Image

.java_images_ali_job: &java_images_ali_job
  stage: images
  image:
    name: $IDC_DOCKER_IMAGES
  tags:
  - runner-idc
  script:
  - sed -i "s#BUILD_PATH#$BUILD_PATH#g" Dockerfile
  - sed -i 's/192.168.101.30/harbor.platform.yhglobal.cn/g' Dockerfile
  - export Docker_Image=harbor.platform.yhglobal.cn/yhgit/$Image_Name:$Pro_Ver
  - docker build -t $Docker_Image .
  - docker push $Docker_Image
  - docker rmi $Docker_Image

.java_review_job: &java_review_job
  stage: develop
  image:
    name: $helm_deploy_image
  tags:
  - runner-19
  script:
  - export Collection_Name=sequence-id-spring-boot KUBECONFIG=/root/.kube/config
  - mkdir /root/.kube
  - echo ${kube_config_dev} | base64 -d > ${KUBECONFIG}
  - helm repo add yhgit http://192.168.101.30/chartrepo/yhgit
  - helm repo update
  - helm pull yhgit/${Collection_Name}
  - tar -xf ${Collection_Name}-*.tgz
  - >
    if [ $(kubectl get ns | grep ^${Namespace}* | wc -l)  -eq 0 ]; then
      kubectl create ns $Namespace
    fi;
  - >
    if [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]];then
       helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-dev.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -ne 0 ]];then
       helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-dev.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]; then
      helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-dev.yaml --set-string image.tag=$Pro_Ver
    else
      helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-dev.yaml --set-string image.tag=$Pro_Ver
    fi;

.java_deploy_stag_job: &java_deploy_stag_job
  stage: staging
  when: manual
  image:
    name: $helm_deploy_image
  tags:
  - runner-19
  script:
  - export Collection_Name=sequence-id-spring-boot KUBECONFIG=/root/.kube/config
  - mkdir /root/.kube
  - echo ${kube_config_stag} | base64 -d > ${KUBECONFIG}
  - helm repo add yhgit http://192.168.101.30/chartrepo/yhgit
  - helm repo update
  - helm pull yhgit/${Collection_Name}
  - tar -xf ${Collection_Name}-*.tgz
  - >
    if [ $(kubectl get ns | grep ^${Namespace}* | wc -l)  -eq 0 ]; then
      kubectl create ns $Namespace
    fi;
  - >
    if [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]];then
       helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-stage.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -ne 0 ]];then
       helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-stage.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]; then
      helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-stage.yaml --set-string image.tag=$Pro_Ver
    else
      helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-stage.yaml --set-string image.tag=$Pro_Ver
    fi;

.java_deploy_ali_job: &java_deploy_ali_job
  stage: aliyun
  image:
    name: $idc_helm_deploy_image
  tags:
  - runner-idc
  script:
  - export Collection_Name=sequence-id-spring-boot KUBECONFIG=/root/.kube/config
  - mkdir /root/.kube
  - echo ${kube_config_ali} | base64 -d > ${KUBECONFIG}
  - helm repo add yhgit http://192.168.101.30/chartrepo/yhgit
  - helm repo update
  - helm pull yhgit/${Collection_Name}
  - tar -xf ${Collection_Name}-*.tgz
  - >
    if [ $(kubectl get ns | grep ^${Namespace}* | wc -l)  -eq 0 ]; then
      kubectl create ns $Namespace
    fi;
  - >
    if [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]];then
       helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-ali.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [[ $Release_Name == scp-gateway-oauth-management ]] && [[ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -ne 0 ]];then
       helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-ali.yaml --set-string oauth.image.tag=$Pro_Ver
    elif [ $(helm list -n $Namespace | grep $Release_Name | wc -l)  -eq 0 ]; then
      helm install $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-ali.yaml --set-string image.tag=$Pro_Ver
    else
      helm upgrade $Release_Name  ${Collection_Name}/$Release_Name -n $Namespace -f ${Collection_Name}/${Release_Name}/values-ali.yaml --set-string image.tag=$Pro_Ver
    fi;

清除jar包:
  stage: cleanjar
  only:
  - develop
  - master
  - release
  - tags
  image:
    name: 192.168.101.30/devops/alpine:3.13.4
  tags:
  - runner-19
  script:
  - rm -rf ~/.m2/repository/com/yhglobal/*


######################################

## yh-rps-biz-exception-management

yh_sequence_id_main_management_build:
  <<: *java_build_job
  needs: ["清除jar包"]
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    BUILD_PATH: .


yh_sequence_id_main_management_images:
  <<: *java_images_job
  needs: ["yh_sequence_id_main_management_build"]
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    BUILD_PATH: .
    JarApp_Name: sequence-id
    Image_Name: scmp.sequence.id.main

yh_sequence_id_main_management_ali_images:
  <<: *java_images_ali_job
  needs: ["yh_sequence_id_main_management_build"]
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    BUILD_PATH: .
    JarApp_Name: sequence-id
    Image_Name: scmp.sequence.id.main


dev_yh_sequence_id_main_management:
  <<: *java_review_job
  needs: ["yh_sequence_id_main_management_images"]
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    Namespace: scmp
    Release_Name: scmp-sequence-id-main

stag_yh_sequence_id_main_management:
  <<: *java_deploy_stag_job
  needs: ["dev_yh_sequence_id_main_management"]
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    Namespace: scmp
    Release_Name: scmp-sequence-id-main

ali_yh_sequence_id_main_management:
  <<: *java_deploy_ali_job
  needs: ["yh_sequence_id_main_management_ali_images"]
  when: manual
  only:
    refs:
    - develop
    - master
    - release
    - tags
    changes:
    - src/main/**/*
  variables:
    Namespace: scmp
    Release_Name: scmp-sequence-id-main

