<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-common</artifactId>
        <groupId>com.yhglobal.bee</groupId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-common-handler</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.yhglobal.bee</groupId>
            <artifactId>yh-common-util</artifactId>
            <version>${yh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yhglobal.bee</groupId>
            <artifactId>yh-bean-authority</artifactId>
            <version>${yh.version}</version>
        </dependency>

        <!-- 这里的切面 是针对web项目 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>