management:
  endpoints:
    web:
      exposure:
        include: "health"
  endpoint:
    health:
      show-details: always
  health:
    db:
      enabled: false


spring:
  application:
    name: yh-sequence-id
  messages:
    basename: common
  jpa:
    hibernate:
      ddl-auto: update #自动更新
    # show-sql: true  #日志中显示sql语句
  datasource:
    url: jdbc:mysql://mysql.platform.development.yhglobal.cn:3306/yh.sequence.id?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
    username: root
    password: mysql@dmin
    driver-class-name: com.mysql.cj.jdbc.Driver

