
nacos:
  config:
    server-addr: ${yh.nacos.url}
    data-id: ${yh.nacos.data.id}
    namespace: ${yh.nacos.namespace}
    group: ${yh.nacos.group}
    type: yaml
    auto-refresh: true
    max-retry: 10
    config-retry-time: 3000
    config-long-poll-timeout: 46000
    enable-remote-sync-config: true
    username: ${yh.nacos.username}
    password: ${yh.nacos.password}
    bootstrap:
      enable: true





#management:
#  endpoints:
#    web:
#      exposure:
#        include: "health"
#  endpoint:
#    health:
#      show-details: always
#  health:
#    db:
#      enabled: false
#    nacos-config:
#      enabled: false
#
#
#spring:
#  application:
#    name: yh-sequence-id
#  messages:
#    basename: common
#  jpa:
#    hibernate:
#      ddl-auto: update #自动更新
#    # show-sql: true  #日志中显示sql语句
#  datasource:
#    url: jdbc:mysql://mysql.platform.development.yhglobal.cn:3306/yh.sequence.id?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#    username: root
#    password: mysql@dmin
#    driver-class-name: com.mysql.cj.jdbc.Driver
