<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-infrastructure</artifactId>
        <groupId>com.yhglobal.bee</groupId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-app-sts-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.yhglobal.bee</groupId>
            <artifactId>yh-common-http</artifactId>
            <version>${yh.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.yhglobal.bee</groupId>-->
<!--            <artifactId>yh-redis-starter</artifactId>-->
<!--            <version>${yh.version}</version>-->
<!--        </dependency>-->

    </dependencies>

</project>