<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yhglobal.bee</groupId>
        <artifactId>core</artifactId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yh-beans</artifactId>
    <packaging>pom</packaging>
    <version>${yh.version}</version>

    <modules>
        <module>yh-bean-common</module>
        <module>yh-bean-authority</module>
        <module>yh-bean-data-dictionary</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yhglobal.bee</groupId>
            <artifactId>yh-common-dto</artifactId>
            <version>${yh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>


</project>