<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.yhglobal.bee</groupId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-infrastructure</artifactId>
    <packaging>pom</packaging>
    <version>${yh.version}</version>
    <modules>
        <module>yh-datasource-starter</module>
        <module>yh-job-starter</module>
        <module>yh-redis-starter</module>
        <module>yh-gateway-starter</module>
        <module>yh-mongodb-starter</module>
        <module>yh-swagger-starter</module>
        <module>yh-mybatis-datasource-starter</module>
        <module>yh-authority-starter</module>
        <module>yh-excel-starter</module>
        <module>yh-oss-starter</module>
        <module>yh-wechat-work-starter</module>
        <module>yh-validate-starter</module>
        <module>yh-elk-starter</module>
        <module>yh-data-dictionary-starter</module>
        <module>yh-data-redundancy-starter</module>
        <module>yh-mq-starter</module>
        <module>yh-tms-starter</module>
        <module>yh-swms-starter</module>
        <module>yh-sequence-id-starter</module>
        <module>yh-app-sts-starter</module>
        <module>yh-sts-starter</module>
        <module>yh-mdm-data-starter</module>
        <module>yh-operation-log-starter</module>
        <module>yh-data-dictionary-web-starter</module>
        <module>yh-export-import-starter</module>
        <module>yh-prometheus-starter</module>
        <module>yh-es-log-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>