<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-infrastructure</artifactId>
        <groupId>com.yhglobal.bee</groupId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>主数据的统一管理</description>
    <packaging>jar</packaging>
    <artifactId>yh-mdm-data-starter</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.yhglobal.bee</groupId>
            <artifactId>yh-common-util</artifactId>
            <version>${yh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper1.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>

</project>