<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.yhglobal.bee</groupId>
        <version>${yh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-common</artifactId>
    <packaging>pom</packaging>
    <version>${yh.version}</version>

    <modules>
        <module>yh-common-exception</module>
        <module>yh-common-util</module>
        <module>yh-common-annotation</module>
        <module>yh-common-constant</module>
        <module>yh-common-handler</module>
        <module>yh-common-dto</module>
        <module>yh-common-aspect</module>
        <module>yh-common-extension</module>
        <module>yh-common-statemachine</module>
        <module>yh-common-http</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>