DeleteFlagEnum.DELETE=删除
DeleteFlagEnum.EXITS = 存在
ErrorCode.ARG_NOT_VALID=参数无效
ErrorCode.BIZ_ERROR=业务异常
ErrorCode.DATA_ABNORMAL=对象为空
ErrorCode.DATA_ABNORMAL_MESSAGE={0} 对象为空
ErrorCode.EXCEL_FAIL=excel解析失败
ErrorCode.HTTP_ERROR=http 通信异常 错误码 = {0}
ErrorCode.LOGIN_FAIL=登录失败 Token 无效!
ErrorCode.NO_PERMISSION={0} 无权限
ErrorCode.OPEN_FEIGN_ERROR={0} 服务调用异常
ErrorCode.OPEN_FEIGN_RESULT_ERROR=服务调用异常 错误消息:{0}
ErrorCode.SYS_ERROR=系统异常 信息 = {0}
ErrorCode.UPLOAD_FAILED=上传失败
ErrorCode.WECHAT_WORK_NOTICE_FAILED=企业微信通知异常
ErrorCode.UPLOAD_EXCEPTION=上传异常:{0}
ErrorCode.DOWNLOAD_EXCEPTION=下载异常:{0}
SyncCommonEnum.HANDLED=成功
SyncCommonEnum.HANDLING=处理中
SyncCommonEnum.INIT=初始化
SyncCommonEnum.UNHANDLED=待处理
SyncCommonEnum.UNKNOWN=失败