DeleteFlagEnum.DELETE=delete
DeleteFlagEnum.EXITS=exits
ErrorCode.ARG_NOT_VALID=Invalid argument
ErrorCode.BIZ_ERROR=biz error
ErrorCode.DATA_ABNORMAL=object is null
ErrorCode.DATA_ABNORMAL_MESSAGE= {0} object is null
ErrorCode.EXCEL_FAIL=excel parsing failed
ErrorCode.HTTP_ERROR=http communication abnormal error code = {0}
ErrorCode.LOGIN_FAIL=login fail Token error!
ErrorCode.NO_PERMISSION={0} No permission
ErrorCode.OPEN_FEIGN_ERROR={0} Service call exception
ErrorCode.OPEN_FEIGN_RESULT_ERROR=Service call exception message:{0}
ErrorCode.SYS_ERROR=system error message = {0}
ErrorCode.UPLOAD_FAILED=upload failed
ErrorCode.WECHAT_WORK_NOTICE_FAILED=Enterprise WeChat notification is abnormal
ErrorCode.UPLOAD_EXCEPTION=upload exception message = :{0}
ErrorCode.DOWNLOAD_EXCEPTION=download exception message = :{0}
SyncCommonEnum.HANDLED=success
SyncCommonEnum.HANDLING=processing
SyncCommonEnum.INIT=init
SyncCommonEnum.UNHANDLED=pending
SyncCommonEnum.UNKNOWN=fail